server.port=8083

spring.devtools.livereload.port=8084

spring.datasource.url= jdbc:mysql://localhost:3306/flowers
spring.datasource.username= root
spring.datasource.password= password1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# http://localhost:8083/v3/api-docs/
# http://localhost:8083/swagger-ui/index.html